
ret += "var express = require('express');\n"
ret += "var cors = require('cors');\n"
ret += "var router = express.Router();\n"
ret += "var request = require('request') ;\n"
ret += "var fs = require("fs");\n"
ret += "const { isNullOrUndefined } = require('util');\n"
ret += "/* GET home page. */\n"
ret += "\n"
ret += "router.get('/', cors() ,function(req, res, next) {\n"
ret += "\n"
ret += "    let x = [];\n"
ret += "    \n"
ret += "    var options = {\n"
ret += "        method: 'get',\n"
ret += "        url: 'https://prioritydev.clarksonevans.co.uk/odata/priority/tabula.ini/fuld1/JOBS?$expand=JOBCANDIDATES_SUBFORM($expand=GENCUSTNOTES_SUBFORM)',\n"
ret += "        headers: { \n"
ret += "            'Authorization': 'Basic dXNlcmFwaTpUYWJ1bGEh'\n"
ret += "        }\n"
ret += "      };\n"
ret += "\n"
ret += "    request(options, function (error, response) {\n"
ret += "        if (error) throw new Error(error);\n"
ret += "        js = JSON.parse(response.body);\n"
ret += "        res.json(js);\n"
ret += "\n"
ret += "    });   \n"
ret += "      \n"
ret += "});\n"
ret += "\n"
ret += "\n"
ret += "module.exports = router;\n"
ret += "